.titulo {
    font-size: 36px;
    color: rgb(255, 249, 16);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 255, 54);
    justify-content: center;
    align-self: center;
}

.botao {
    justify-content: center;
    align-items: center;
    align-self: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 1, 1);
    border-right-color: rgb(255, 1, 1);
    border-top-color: rgb(255, 1, 1);
    border-bottom-color: rgb(255, 1, 1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 18px;
    color: rgb(255, 17, 0);
    -unity-text-outline-width: 0;
    background-color: rgb(186, 223, 255);
    transition-duration: 0.5s;
}

.botao:hover {
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    width: auto;
    scale: 1.1 1.1;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    transition-duration: 0.1s;
}

.botao:active {
    transition-duration: 0.15s;
    transition-timing-function: linear;
    background-color: rgb(57, 163, 255);
}

.titulo:hover {
    font-size: 36px;
    transition-duration: 0.3s;
    scale: 1.5 1.5;
}

.titulo:active {
    color: rgb(255, 0, 0);
    background-color: rgb(255, 0, 0);
}
